spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.protocol=smtps
spring.mail.username=olegblotski@gmail.com
spring.mail.password=961583qKr63RS69
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
